# Gorgon.BCnEncoder.NET

./: BCnEncNet.sln  Gorgon.BCnEncoder.NET.sln  README.md
BCnEnc.Net/: .editorconfig  BCnEncoder.csproj
BCnEnc.Net/Decoder/: Bc7Decoder.cs  BcBlockDecoder.cs  BcDecoder.cs
BCnEnc.Net/Encoder/: Bc1BlockEncoder.cs  Bc2BlockEncoder.cs  Bc3BlockEncoder.cs  Bc4BlockEncoder.cs  Bc5BlockEncoder.cs  BcBlockEncoder.cs  BcEncoder.cs  ColorChooser.cs  ColorVariationGenerator.cs  CompressionQuality.cs  IBcBlockEncoder.cs
BCnEnc.Net/Encoder/Bc7/: Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs
BCnEnc.Net/Properties/: Resources.Designer.cs  Resources.resx
BCnEnc.Net/Shared/: Bc7Block.cs  ByteHelper.cs  Colors.cs  EncodedBlocks.cs  LinearClustering.cs  PcaVectors.cs  RawBlocks.cs  RgbBoundingBox.cs
BCnEncTests/: BC1Tests.cs  BCnEncTests.csproj  Bc7BlockTests.cs  BlockTests.cs  ClusterTests.cs  ColorTest.cs  DdsReadTests.cs  DdsWritingTests.cs  DecodingTests.cs  EncodingTest.cs  ImageLoader.cs  PcaTests.cs  TestHelper.cs
Gorgon.BCnEncoder.NET/: .editorconfig  Gorgon.BCnEncoder.Net.csproj
Gorgon.BCnEncoder.NET/Decoder/: Bc7Decoder.cs  BcBlockDecoder.cs  BcDecoder.cs
Gorgon.BCnEncoder.NET/Encoder/: Bc1BlockEncoder.cs  Bc2BlockEncoder.cs  Bc3BlockEncoder.cs  Bc4BlockEncoder.cs  Bc5BlockEncoder.cs  BcBlockEncoder.cs  BcEncoder.cs  ColorChooser.cs  ColorVariationGenerator.cs  CompressionQuality.cs  IBcBlockEncoder.cs
Gorgon.BCnEncoder.NET/Encoder/Bc7/: Bc7Encoder.cs  Bc7EncodingHelpers.cs  Bc7Mode0Encoder.cs  Bc7Mode1Encoder.cs  Bc7Mode2Encoder.cs  Bc7Mode3Encoder.cs  Bc7Mode4Encoder.cs  Bc7Mode5Encoder.cs  Bc7Mode6Encoder.cs  Bc7Mode7Encoder.cs
Gorgon.BCnEncoder.NET/Properties/: Resources.Designer.cs
Gorgon.BCnEncoder.NET/Shared/: Bc7Block.cs  ByteHelper.cs  Colors.cs  EncodedBlocks.cs  LinearClustering.cs  PcaVectors.cs  RawBlocks.cs  RgbBoundingBox.cs
